# ==========================================
# Network Ghost v5.0 - Multi-CDN IP List
# لیست IPهای CDNها برای اسکن
# ==========================================

# ==========================================
# Cloudflare IP Ranges
# ==========================================
[cloudflare]
# IPv4 Ranges
104.16.0.0/13
104.24.0.0/14
172.64.0.0/13
173.245.48.0/20
188.114.96.0/20
190.93.240.0/20
197.234.240.0/22
198.41.128.0/17
162.158.0.0/15
141.101.64.0/18
108.162.192.0/18
103.21.244.0/22
103.22.200.0/22
103.31.4.0/22
103.31.4.0/22

# Clean IPs (Tested)
104.16.132.229
104.17.209.9
104.18.32.68
172.67.179.197
188.114.96.0
141.193.213.10
104.21.12.123
172.67.172.193
104.21.23.234
172.67.133.103

# IPv6 Ranges
2606:4700::/32
2803:f800::/32

# ==========================================
# GCore CDN
# ==========================================
[gcore]
# IPv4
5.101.222.0/23
92.223.108.0/24
185.231.232.0/22
92.223.100.0/22

# Clean IPs
92.223.108.110
92.223.108.152
185.231.233.10
185.231.233.20

# ==========================================
# Fastly CDN
# ==========================================
[fastly]
# IPv4 Ranges
23.235.32.0/20
43.249.72.0/22
103.244.50.0/24
103.245.222.0/23
103.245.224.0/24
104.156.80.0/20
146.75.0.0/16
151.101.0.0/16
157.52.64.0/18
167.82.0.0/17
167.82.128.0/20
167.82.160.0/20
167.82.224.0/20
172.111.64.0/18
185.31.16.0/22
199.27.72.0/21
199.232.0.0/16

# Clean IPs
151.101.1.69
151.101.65.69
199.232.69.194

# ==========================================
# ArvanCloud CDN (Iranian)
# ==========================================
[arvancloud]
# IPv4 Ranges
185.120.222.0/24
185.141.212.0/22
94.101.182.0/24
188.229.116.0/22
185.49.84.0/22

# Clean IPs
185.120.222.1
185.141.213.10
94.101.182.5

# ==========================================
# Alternative Domains (for resolving IPs)
# ==========================================
[domains]
# Cloudflare Proxy Domains
cloudflare.com
icook.hk
bestproxy.onecf.eu.org
proxyip.cf
challenges.cloudflare.com

# GCore Domains
gcore.com
gcore.lu

# Fastly Domains
fastly.com
edgecompute.app

# ArvanCloud Domains
arvancloud.com
arvancdn.com

# ==========================================
# Iranian SNI Whitelist (for ShadowTLS)
# ==========================================
[iranian_sni]
# Banking
ebanking.bmi.ir
ibsi.bmi.ir
bpi.ir
bankmellat.ir
banksepah.ir
edbi.ir
bank-maskan.ir
postbank.ir
ttac.ir
sb24.ir
mellat.ir

# E-commerce
digikala.com
digikala.net
dkstatic.com

# Media
aparat.com
aparat.cdn.ir
namava.ir
filimo.com

# Government
iran.ir
gov.ir

# Other
iranserver.com
parspack.com

# ==========================================
# Alternative Ports
# ==========================================
[ports]
443
2053
2083
2087
2096
8443

# ==========================================
# TLS Fingerprints to Use
# ==========================================
[fingerprints]
chrome
firefox
safari
edge
ios
android

# ==========================================
# DNS Servers
# ==========================================
[dns]
# DoH Servers
https://dns.google.com/dns-query
https://cloudflare-dns.com/dns-query
https://dns.quad9.net/dns-query

# DoQ Servers
quic://dns.adguard-dns.com
quic://dns.nextdns.io

# Traditional DNS
9.9.9.9:53
8.8.8.8:53
1.1.1.1:53
208.67.222.222:53

# ==========================================
# Scoring Weights
# ==========================================
[scoring]
# CDN Priority (0-100)
cloudflare = 100
gcore = 80
fastly = 70
arvancloud = 60

# Protocol Priority
reality = 100
shadowtls = 90
tuic = 85
hysteria2 = 80
masque = 70
xhttp = 60

# Latency Thresholds (ms)
excellent = 100
good = 200
acceptable = 300
poor = 500
